# database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lucas93267
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=open

jwt.secret=${JWT_SECRET:my-secret-key}